func mana_highlights#Reset()
"/////////////// Syntax /////////////////
"hi! link Boolean Constant
"hi! link Character Constant
"hi! link Comment
"hi! link Conditional Statement
"hi! link Constant
"hi! link Debug Special
"hi! link Define PreProc
"hi! link Delimiter Special
"hi! link Error
"hi! link Exception Statement
"hi! link Float Number
"hi! link Function Identifier
"hi! link Identifier
"hi! link Include PreProc
"hi! link Keyword Statement
"hi! link Label Statement
"hi! link Number Constant
"hi! link Operator Statement
"hi! link PreCondit PreProc
"hi! link PreProc
"hi! link Repeat Statement
"hi! link Special
"hi! link SpecialChar Special
"hi! link SpecialComment Special
"hi! link SpecialKey
"hi! link Statement
"hi! link StorageClass Type
"hi! link String Constant
"hi! link Structure Type
"hi! link Tag Special
"hi! link Title
"hi! link Todo
"hi! link Type
"hi! link Typedef Type

"/////////////// Interface ///////////////
"hi! link ColorColumn
"hi! link Conceal
"hi! link CursorColumn
"hi! link CursorLineNr
"hi! link CursorLine
"hi! link Cursor
"hi! link DiffAdd
"hi! link DiffChange
"hi! link DiffDelete
"hi! link DiffText
"hi! link Directory
"hi! link ErrorMsg
"hi! link FoldColumn
"hi! link Folded
"hi! link Ignore
"hi! link IncSearch
"hi! link lCursor
"hi! link LineNr
"hi! link MatchParen
"hi! link ModeMsg
"hi! link MoreMsg
"hi! link MsgArea
"hi! link NonText
"hi! link NormalNC
"hi! link Normal
"hi! link NvimInternalError
"hi! link PmenuSbar
"hi! link PmenuSel
"hi! link PmenuThumb
"hi! link Pmenu
"hi! link Question
"hi! link RedrawDebugClear
"hi! link RedrawDebugComposed
"hi! link RedrawDebugNormal
"hi! link RedrawDebugRecompose
"hi! link Search
"hi! link SignColumn
"hi! link SpellBad
"hi! link SpellCap
"hi! link SpellLocal
"hi! link SpellRare
"hi! link StatusLineNC
"hi! link StatusLine
"hi! link TabLineFill
"hi! link TabLineSel
"hi! link TabLine
"hi! link TermCursorNC
"hi! link TermCursor
"hi! link Underlined
"hi! link VertSplit
"hi! link VisualNC
"hi! link Visual
"hi! link WarningMsg
"hi! link Whitespace
"hi! link WildMenu

hi! link EndOfBuffer NonText
hi! link Macro PreProc
hi! link MsgSeparator StatusLine
hi! link NormalFloat Pmenu
hi! link NvimAnd NvimBinaryOperator
hi! link NvimArrow Delimiter
hi! link NvimAssignment Operator
hi! link NvimAssignmentWithAddition NvimAugmentedAssignment
hi! link NvimAssignmentWithConcatenation NvimAugmentedAssignment
hi! link NvimAssignmentWithSubtraction NvimAugmentedAssignment
hi! link NvimAugmentedAssignment NvimAssignment
hi! link NvimBinaryMinus NvimBinaryOperator
hi! link NvimBinaryOperator NvimOperator
hi! link NvimBinaryPlus NvimBinaryOperator
hi! link NvimCallingParenthesis NvimParenthesis
hi! link NvimColon Delimiter
hi! link NvimComma Delimiter
hi! link NvimComparisonModifier NvimComparison
hi! link NvimComparison NvimBinaryOperator
hi! link NvimConcat NvimBinaryOperator
hi! link NvimConcatOrSubscript NvimConcat
hi! link NvimContainer NvimParenthesis
hi! link NvimCurly NvimSubscript
hi! link NvimDict NvimContainer
hi! link NvimDivision NvimBinaryOperator
hi! link NvimDoubleQuotedBody NvimStringBody
hi! link NvimDoubleQuotedEscape NvimStringSpecial
hi! link NvimDoubleQuotedUnknownEscape NvimInvalidValue
hi! link NvimDoubleQuote NvimStringQuote
hi! link NvimEnvironmentName NvimIdentifier
hi! link NvimEnvironmentSigil NvimOptionSigil
hi! link NvimFigureBrace NvimInternalError
hi! link NvimFloat NvimNumber
hi! link NvimIdentifier Identifier
hi! link NvimIdentifierKey NvimIdentifier
hi! link NvimIdentifierName NvimIdentifier
hi! link NvimIdentifierScopeDelimiter NvimIdentifier
hi! link NvimIdentifierScope NvimIdentifier
hi! link NvimInvalidAnd NvimInvalidBinaryOperator
hi! link NvimInvalidArrow NvimInvalidDelimiter
hi! link NvimInvalidAssignment NvimInvalid
hi! link NvimInvalidAssignmentWithAddition NvimInvalidAugmentedAssignment
hi! link NvimInvalidAssignmentWithConcatenation NvimInvalidAugmentedAssignment
hi! link NvimInvalidAssignmentWithSubtraction NvimInvalidAugmentedAssignment
hi! link NvimInvalidAugmentedAssignment NvimInvalidAssignment
hi! link NvimInvalidBinaryMinus NvimInvalidBinaryOperator
hi! link NvimInvalidBinaryOperator NvimInvalidOperator
hi! link NvimInvalidBinaryPlus NvimInvalidBinaryOperator
hi! link NvimInvalidCallingParenthesis NvimInvalidParenthesis
hi! link NvimInvalidColon NvimInvalidDelimiter
hi! link NvimInvalidComma NvimInvalidDelimiter
hi! link NvimInvalidComparisonModifier NvimInvalidComparison
hi! link NvimInvalidComparison NvimInvalidBinaryOperator
hi! link NvimInvalidConcat NvimInvalidBinaryOperator
hi! link NvimInvalidConcatOrSubscript NvimInvalidConcat
hi! link NvimInvalidContainer NvimInvalidParenthesis
hi! link NvimInvalidCurly NvimInvalidSubscript
hi! link NvimInvalidDelimiter NvimInvalid
hi! link NvimInvalidDict NvimInvalidContainer
hi! link NvimInvalidDivision NvimInvalidBinaryOperator
hi! link NvimInvalidDoubleQuotedBody NvimInvalidStringBody
hi! link NvimInvalidDoubleQuotedEscape NvimInvalidStringSpecial
hi! link NvimInvalidDoubleQuotedUnknownEscape NvimInvalidValue
hi! link NvimInvalidDoubleQuote NvimInvalidStringQuote
hi! link NvimInvalidEnvironmentName NvimInvalidIdentifier
hi! link NvimInvalidEnvironmentSigil NvimInvalidOptionSigil
hi! link NvimInvalid Error
hi! link NvimInvalidFigureBrace NvimInvalidDelimiter
hi! link NvimInvalidFloat NvimInvalidNumber
hi! link NvimInvalidIdentifierKey NvimInvalidIdentifier
hi! link NvimInvalidIdentifierName NvimInvalidIdentifier
hi! link NvimInvalidIdentifier NvimInvalidValue
hi! link NvimInvalidIdentifierScopeDelimiter NvimInvalidIdentifier
hi! link NvimInvalidIdentifierScope NvimInvalidIdentifier
hi! link NvimInvalidLambda NvimInvalidParenthesis
hi! link NvimInvalidList NvimInvalidContainer
hi! link NvimInvalidMod NvimInvalidBinaryOperator
hi! link NvimInvalidMultiplication NvimInvalidBinaryOperator
hi! link NvimInvalidNestingParenthesis NvimInvalidParenthesis
hi! link NvimInvalidNot NvimInvalidUnaryOperator
hi! link NvimInvalidNumber NvimInvalidValue
hi! link NvimInvalidNumberPrefix NvimInvalidNumber
hi! link NvimInvalidOperator NvimInvalid
hi! link NvimInvalidOptionName NvimInvalidIdentifier
hi! link NvimInvalidOptionScopeDelimiter NvimInvalidIdentifierScopeDelimiter
hi! link NvimInvalidOptionScope NvimInvalidIdentifierScope
hi! link NvimInvalidOptionSigil NvimInvalidIdentifier
hi! link NvimInvalidOr NvimInvalidBinaryOperator
hi! link NvimInvalidParenthesis NvimInvalidDelimiter
hi! link NvimInvalidPlainAssignment NvimInvalidAssignment
hi! link NvimInvalidRegister NvimInvalidValue
hi! link NvimInvalidSingleQuotedBody NvimInvalidStringBody
hi! link NvimInvalidSingleQuotedQuote NvimInvalidStringSpecial
hi! link NvimInvalidSingleQuotedUnknownEscape NvimInternalError
hi! link NvimInvalidSingleQuote NvimInvalidStringQuote
hi! link NvimInvalidSpacing ErrorMsg
hi! link NvimInvalidStringBody NvimStringBody
hi! link NvimInvalidString NvimInvalidValue
hi! link NvimInvalidStringQuote NvimInvalidString
hi! link NvimInvalidStringSpecial NvimStringSpecial
hi! link NvimInvalidSubscriptBracket NvimInvalidSubscript
hi! link NvimInvalidSubscriptColon NvimInvalidSubscript
hi! link NvimInvalidSubscript NvimInvalidParenthesis
hi! link NvimInvalidTernaryColon NvimInvalidTernary
hi! link NvimInvalidTernary NvimInvalidOperator
hi! link NvimInvalidUnaryMinus NvimInvalidUnaryOperator
hi! link NvimInvalidUnaryOperator NvimInvalidOperator
hi! link NvimInvalidUnaryPlus NvimInvalidUnaryOperator
hi! link NvimInvalidValue NvimInvalid
hi! link NvimLambda NvimParenthesis
hi! link NvimList NvimContainer
hi! link NvimMod NvimBinaryOperator
hi! link NvimMultiplication NvimBinaryOperator
hi! link NvimNestingParenthesis NvimParenthesis
hi! link NvimNot NvimUnaryOperator
hi! link NvimNumber Number
hi! link NvimNumberPrefix Type
hi! link NvimOperator Operator
hi! link NvimOptionName NvimIdentifier
hi! link NvimOptionScopeDelimiter NvimIdentifierScopeDelimiter
hi! link NvimOptionScope NvimIdentifierScope
hi! link NvimOptionSigil Type
hi! link NvimOr NvimBinaryOperator
hi! link NvimParenthesis Delimiter
hi! link NvimPlainAssignment NvimAssignment
hi! link NvimRegister SpecialChar
hi! link NvimSingleQuotedBody NvimStringBody
hi! link NvimSingleQuotedQuote NvimStringSpecial
hi! link NvimSingleQuotedUnknownEscape NvimInternalError
hi! link NvimSingleQuote NvimStringQuote
hi! link NvimSpacing Normal
hi! link NvimStringBody NvimString
hi! link NvimStringQuote NvimString
hi! link NvimStringSpecial SpecialChar
hi! link NvimString String
hi! link NvimSubscriptBracket NvimSubscript
hi! link NvimSubscriptColon NvimSubscript
hi! link NvimSubscript NvimParenthesis
hi! link NvimTernaryColon NvimTernary
hi! link NvimTernary NvimOperator
hi! link NvimUnaryMinus NvimUnaryOperator
hi! link NvimUnaryOperator NvimOperator
hi! link NvimUnaryPlus NvimUnaryOperator
hi! link QuickFixLine Search
hi! link Substitute Search
endfunc
