hi! link shebang                 Comment


hi! htmlLink                     gui=underline
hi! htmlBold                     gui=bold
hi! htmlBoldUnderline            gui=bold,underline
hi! htmlBoldItalic               gui=bold,italic
hi! htmlBoldUnderlineItalic      gui=bold,italic,underline
hi! htmlUnderline                gui=underline
hi! htmlUnderlineItalic          gui=underline,italic
hi! htmlItalic                   gui=italic
hi! htmlStrike                   gui=strikethrough
hi! htmlBoldItalicUnderline      gui=bold,italic,underline
hi! htmlUnderlineBold            gui=bold,underline
hi! htmlUnderlineBoldItalic      gui=bold,italic,underline
hi! htmlUnderlineItalicBold      gui=bold,italic,underline
hi! htmlItalicBold               gui=bold,italic
hi! htmlItalicUnderline          gui=italic,underline
hi! htmlItalicBoldUnderline      gui=bold,italic,underline
hi! htmlItalicUnderlineBold      gui=bold,italic,underline
hi! link cssStyle                htmlTag
hi! link htmlArg                 Operator
hi! link htmlComment             Comment
hi! link htmlCommentError        htmlError
hi! link htmlCommentPart         Comment
hi! link htmlCssDefinition       Special
hi! link htmlEndTag              htmlTag
hi! link htmlError               Error
hi! link htmlEvent               Special
hi! link htmlEventSQ             htmlEvent
hi! link htmlEventDQ             htmlEvent
hi! link htmlH1                  Title
hi! link htmlH2                  Title
hi! link htmlH3                  Title
hi! link htmlH4                  Title
hi! link htmlH5                  Title
hi! link htmlH6                  Title
hi! link htmlHead                PreProc
hi! link htmlLeadingSpace        None
hi! link htmlPreAttr             htmlValue
hi! link htmlPreError            htmlError
hi! link htmlPreProcAttrError    Error
hi! link htmlPreProcAttrName     PreProc
hi! link htmlPreProc             PreProc
hi! link htmlPreStmt             PreProc
hi! link htmlScriptTag           htmlTag
hi! link htmlSpecialChar         Special
hi! link htmlSpecialTagName      htmlTag
hi! link htmlString              String
hi! link htmlTagError            htmlError
hi! link htmlTag                 Identifier
hi! link htmlTagName             htmlTag
hi! link htmlTagN                htmlTag
hi! link htmlTitle               Title
hi! link htmlValue               String


hi! link cssAtKeyword            PreProc
hi! link cssAtRuleLogical        Statement
hi! link cssAtRule               PreProc
hi! link cssAttrComma            Delimiter
hi! link cssBraceError           Error
hi! link cssBraces               Delimiter
hi! link cssClassNameDot         Delimiter
hi! link cssClassName            Label
hi! link cssColor                Number
hi! link cssComment              Comment
hi! link cssCommonAttr           Type
hi! link cssError                Error
hi! link cssFontDescriptorAttr   Constant
hi! link cssFontDescriptorProp   Constant
hi! link cssHacks                cssVendor
hi! link cssImportant            Keyword
hi! link cssMediaType            Special
hi! link cssNoise                Delimiter
hi! link cssPageProp             Constant
hi! link cssPagePseudo           PreProc
hi! link cssPseudoClassFn        Special
hi! link cssPseudoClassId        Type
hi! link cssPseudoClass          Special
hi! link cssSelectorOp2          Operator
hi! link cssSelectorOp           Operator
hi! link cssSpecialCharQQ        Special
hi! link cssSpecialCharQ         Special
hi! link cssStringQQ             String
hi! link cssStringQ              String
hi! link cssTagName              htmlTag
hi! link cssUnitDecorators       Number
hi! link cssValueAngle           Number
hi! link cssValueFrequency       Number
hi! link cssValueInteger         Number
hi! link cssValueLength          Number
hi! link cssValueNumber          Number
hi! link cssValueTime            Number
hi! link cssVendor               Special
hi! link cssAttr                 Statement
hi! link cssValue                Type
hi! link cssAnimationAttr        cssValue
hi! link cssAnimationProp        cssAttr
hi! link cssAttributeSelector    String
hi! link cssAuralAttr            cssValue
hi! link cssAuralProp            cssAttr
hi! link cssBackgroundAttr       cssValue
hi! link cssBackgroundProp       cssAttr
hi! link cssBorderAttr           cssValue
hi! link cssBorderProp           cssAttr
hi! link cssBoxAttr              cssValue
hi! link cssBoxProp              cssAttr
hi! link cssCascadeAttr          cssValue
hi! link cssCascadeProp          cssAttr
hi! link cssColorProp            cssAttr
hi! link cssCustomProp           Special
hi! link cssDefinition           PreProc
hi! link cssDimensionProp        cssAttr
hi! link cssFlexibleBoxAttr      cssValue
hi! link cssFlexibleBoxProp      cssAttr
hi! link cssFontAttr             cssValue
hi! link cssFontProp             cssAttr
hi! link cssFunctionComma        Delimiter
hi! link cssFunction             Function
hi! link cssGeneratedContentAttr cssValue
hi! link cssGeneratedContentProp cssAttr
hi! link cssGradientAttr         cssValue
hi! link cssGridProp             cssAttr
hi! link cssHyerlinkProp         cssAttr
hi! link cssIdentifier           Identifier
hi! link cssIEUIAttr             cssValue
hi! link cssIEUIProp             cssAttr
hi! link cssInteractAttr         cssValue
hi! link cssInteractProp         cssAttr
hi! link cssKeyFrameProp         cssAttr
hi! link cssListAttr             cssValue
hi! link cssListProp             cssAttr
hi! link cssMediaAttr            cssValue
hi! link cssMediaProp            cssAttr
hi! link cssMobileTextProp       cssAttr
hi! link cssMultiColumnAttr      cssValue
hi! link cssMultiColumnProp      cssAttr
hi! link cssPageMarginProp       cssAttr
hi! link cssPositioningAttr      cssValue
hi! link cssPositioningProp      cssAttr
hi! link cssPrintAttr            cssValue
hi! link cssTableAttr            cssValue
hi! link cssTableProp            cssAttr
hi! link cssTextAttr             cssValue
hi! link cssTextProp             cssAttr
hi! link cssTransformProp        cssAttr
hi! link cssTransitionAttr       cssValue
hi! link cssTransitionProp       cssAttr
hi! link cssUIAttr               cssValue
hi! link cssUIProp               cssAttr
hi! link cssUnicodeEscape        Special
hi! link cssURL                  String
hi! link htmlCssStyleComment     Comment


hi! link javaScriptAjaxMethods           Label
hi! link javaScriptAjaxObjects           PreProc
hi! link javaScriptAjaxProperties        Label
hi! link javaScriptBoolean               Boolean
hi! link javaScriptBraces                Delimiter
hi! link javaScriptBranch                Conditional
hi! link javaScriptBrowserObjects        Constant
hi! link javaScriptComment               Comment
hi! link javaScriptCommentSkip           Comment
hi! link javaScriptCommentTodo           Todo
hi! link javaScriptConditional           Conditional
hi! link javaScriptDeprecated            Exception
hi! link javaScriptDocComment            Comment
hi! link javaScriptDocParam              Comment
hi! link javaScriptDocSeeTag             Comment
hi! link javascriptDocTags               Comment
hi! link javaScriptDomErrNo              Error
hi! link javaScriptDOMMethods            Type
hi! link javaScriptDomNodeConsts         Constant
hi! link javaScriptDOMObjects            Constant
hi! link javaScriptDOMProperties         Label
hi! link javascriptEndColons             Delimiter
hi! link javaScriptEventListenerKeywords Label
hi! link javaScriptEventListenerMethods  Label
hi! link javaScriptExceptions            Special
hi! link javaScriptExpression            PreProc
hi! link javaScriptFetchAPIMethods       Label
hi! link javaScriptFetchAPIObjects       PreProc
hi! link javaScriptFetchAPIProperties    Label
hi! link javaScriptFloat                 Number
hi! link javascriptFuncArg               Normal "todo
hi! link javaScriptFuncComma             Delimiter
hi! link javaScriptFuncDef               Function
hi! link javaScriptFuncEq                Operator
hi! link javaScriptFuncExp               Title
hi! link javaScriptFuncKeyword           Statement
hi! link javaScriptFunctionKey           Function
hi! link javaScriptGlobalObjects         PreProc
hi! link javaScriptGlobal                PreProc
hi! link javaScriptHtmlElemProperties    Label
hi! link javaScriptHtmlEvents            Label
hi! link javaScript                      htmlTag
hi! link javaScriptIdentifier            Identifier
hi! link javaScriptJSONMethods           Label
hi! link javaScriptJSONObject            PreProc
hi! link javaScriptLabel                 Label
hi! link javaScriptLineComment           Comment
hi! link javaScriptLocalStorageMethods   Label
hi! link javaScriptLocalStorageObjects   PreProc
hi! link javaScriptLogicSymbols          Operator
hi! link javaScriptMessage               PreProc
hi! link javaScriptNull                  Constant
hi! link javaScriptNumber                Number
hi! link javaScriptObjectKey             Label
hi! link javascriptOperator              Operator
hi! link javascriptOpSymbols             Operator
hi! link javaScriptParens                Delimiter
hi! link javaScriptPropietaryMethods     Label
hi! link javaScriptPropietaryObjects     Special
hi! link javaScriptPrototype             Type
hi! link javaScriptRegexpString          String
hi! link javaScriptRepeat                Repeat
hi! link javaScriptReserved              Keyword
hi! link javaScriptSource                Special
hi! link javaScriptSpecialCharacter      String
hi! link javaScriptSpecial               Special
hi! link javaScriptStatement             Statement
hi! link javaScriptString                String
hi! link javaScriptTemplateDelim         Operator
hi! link javaScriptTemplateString        String
hi! link javaScriptTemplateVar           Operator
hi! link javaScriptWebAPI                PreProc
hi! link jsInJsdocExample                Comment

hi! link sqlSpecial                      Special
hi! link sqlKeyword                      Special
hi! link sqlOperator                     Operator
hi! link sqlStatement                    Statement
hi! link sqlType                         Type
hi! link sqlString                       String
hi! link sqlNumber                       Number
hi! link sqlTodo                         Todo
hi! link sqlComment                      Comment
hi! link sqlFunction                     Function

hi! link phpVarSelector                  Statement      | " $ in $varname
hi! link phpInterpSimpleCurly            phpVarSelector | " ${ escapedVarName }
hi! link phpInterpVarname                phpVarSelector
hi! link phpIdentifier                   Function       | " varname in $varname
hi! link phpDefine                       Statement      | " keywords: clone echo function new print fn
hi! link phpStructure                    Statement      | " keywords: implements extends self instanceof abstract class namespace list trait interface parent
hi! link phpSpecialFunction              PreProc        | " magic class methods, __autoload, eval, empty, unset etc
hi! link phpComparison                   Operator       | " =! == ==! === < <= > >=
hi! link phpMethodsVar                   Statement      | " -> in class member access
hi! link phpMemberSelector               phpMethodsVar
hi! link phpLabel                        Conditional    | " switch case default
hi! link phpParent                       Delimiter      | " ( { [ ] } ) ]
hi! link phpNowDoc                       PreProc        | " <<< for use with html, sql javascript etc
hi! link phpHereDoc                      PreProc
hi! link phpRegion                       PreProc
hi! link phpRegionSc                     PreProc
hi! link phpAssignByRef                  Comment
hi! link phpBackslashDoubleQuote         SpecialChar
hi! link phpBackslashSequences           SpecialChar
hi! link phpBackslashSingleQuote         SpecialChar
hi! link phpBacktick                     String
hi! link phpBinaryError                  Error
hi! link phpBoolean                      Boolean
hi! link phpBrackets                     Delimiter
hi! link phpClasses                      PreProc
hi! link phpComment                      Comment
hi! link phpConditional                  Conditional 
hi! link phpConstant                     Constant
hi! link phpCoreConstant                 Constant
hi! link phpDocCustomTags                Comment
hi! link phpDocTags                      Comment
hi! link phpDocTodo                      Todo
hi! link phpEnvVar                       Identifier
hi! link phpException                    Exception
hi! link phpFloatError                   Error
hi! link phpFloat                        Float
hi! link phpFunctions                    Function
hi! link phpIdentifierComplex            Identifier
hi! link phpIdentifierComplexP           Identifier
hi! link phpIdentifierSimply             Identifier
hi! link phpInclude                      Include
hi! link phpInterfaces                   PreProc
hi! link phpInterpBogusDollarCurley      Error
hi! link phpInterpComplex                Statement
hi! link phpInterpDollarCurley1Helper    Delimiter
hi! link phpInterpDollarCurley2Helper    Delimiter
hi! link phpInterpDollarCurly1           Error
hi! link phpInterpDollarCurly2           Error
hi! link phpInterpMethodName             Function
hi! link phpInterpSimpleBrackets         Delimiter
hi! link phpinterpSimpleBracketsInner    String
hi! link phpInterpSimple                 Delimiter
hi! link phpInterpSimpleError            Error
hi! link phpIntVar                       Identifier
hi! link phpKeyword                      Statement
hi! link phpMethods                      Function
hi! link phpNumber                       Number
hi! link phpOctalError                   Error
hi! link phpOperator                     Operator
hi! link phpRelation                     Operator
hi! link phpRepeat                       Conditional
hi! link phpStatement                    Statement
hi! link phpStorageClass                 StorageClass
hi! link phpStringDouble                 String
hi! link phpStringSingle                 String
hi! link phpTodo                         Todo
hi! link phpType                         Type
